{
  "name": "@molgenis/vite-plugin-inline",
  "version": "1.0.29",
  "description": "Vite plugin that embeds .js and .css as base85 data ",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "pnpm build",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "coverage": "vitest --config vitest.config.mts run --coverage",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molgenis/vite-plugin-inline.git"
  },
  "license": "LGPL-3.0",
  "lint-staged": {
    "src/**/*.ts": [
      "eslint",
      "prettier --write"
    ]
  },
  "bugs": {
    "url": "https://github.com/molgenis/vite-plugin-inline/issues"
  },
  "homepage": "https://github.com/molgenis/vite-plugin-inline#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "unbuild": "^3.3.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "peerDependencies": {
    "vite": "^6.1.0"
  },
  "engines": {
    "node": "22",
    "pnpm": "9"
  }
}
